; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200

[platformio]
description = ESP32-WROOM-32D is used to extract information from Xiaomi LYWSD03MMC sensor via BLE. It works on custom firmware ATC_MiThermometer, more information in this link: https://github.com/atc1441/ATC_MiThermometer. 
